{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Euro24 and WC22\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Eur24\
GROUP STAGE:\
Germany v Scotland:\
1/X/2 = 1.28/5.75/10.00\
Total O/U +0.5 - 1.04/14.50\
Total O/U +1.5 - 1.20/5.00\
Total O/U +2.5 - 1.65/2.38\
Total O/U +3.5 -2.60/1.55\
Total O/U +4.5 - 4.8/1.22\
Total O/U + 5.5 - 9.90/1.09\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Hungary v Switzerland:\
1/X/2 = 3.80/3.20/2.15\
Total O/U +0.5 - 1.13/7.50\
Total O/U +1.5 -1.55/2.90\
Total O/U +2.5 - 2.65/1.63\
Total O/U +3.5 -5.30/1.22\
Total O/U +4.5 - 12.50/1.06\
Total O/U +5.5 - 31.00/1.02\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Spain v Croatia:\
1/X/2 = 1.90/3.40/4.20\
Total O/U +0.5 - 1.09/9.00\
Total O/U +1.5 - 1.38/3.30\
Total O/U +2.5 - 2.17/1.76\
Total O/U +3.5 - 4.00/1.29\
Total O/U +4.5 - 8.40/1.10\
Total O/U +5.5 -  19.5/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Italy v Albania:\
1/X/2 = 1.36/4.75/10.00\
Total O/U +0.5 - 1.08/10.00 \
Total O/U +1.5 - 1.37/3.40\
Total O/U +2.5 -2.10/1.83\
Total O/U +3.5 - 3.80/1.33\
Total O/U +4.5 - 7.20/1.11\
Total O/U +5.5 - 14.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Poland v Netherlands:\
1/X/2 = 6.50/44.0/1.53\
Total O/U +0.5 - 1.06/11.00\
Total O/U +1.5 - 1.29/3.95\
Total O/U +2.5 - 1.90/2.02\
Total O/U +3.5 - 3.25/1.38\
Total O/U +4.5 - 6.50/1.14\
Total O/U + 5.5 - 14.50/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Slovenia v Denmark:\
1/X/2 = 5.75/3.70/1.67\
Total O/U +0.5 - 1.09/8.10\
Total O/U +1.5 - 1.44/3.10\
Total O/U +2.5 - 2.31/1.70\
Total O/U +3.5 - 4.45/1.25\
Total O/U +4.5 - 10.00/1.08\
Total O/U +5.5 - 23.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Serbia v England:\
1/X/2 = 6.50/4.40/1.50\
Total O/U +0.5 - 1.06/13.00\
Total O/U +1.5 - 1.28/4.10\
Total O/U +2.5 - 1.85/2.03\
Total O/U +3.5 - 3.10/1.40\
Total O/U +4.5 - 6.10/1.15\
Total O/U +5.5 - 13.50/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Romania v Ukraine:\
1/X/2 = 4.75/3.60/1.85\
Total O/U +0.5 - 1.08/9.00\
Total O/U +1.5 - 1.37/3.35\
Total O/U +2.5 - 2.11/1.78\
Total O/U +3.5 - 3.90/1.30\
Total O/U +4.5 - 8.30/1.11\
Total O/U +5.5 - 19.00/1.04\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Belgium v Slovakia:\
1/X/2 = 1.50/4.50/6.50\
Total O/U +0.5 - 1.05/13.00\
Total O/U +1.5 - 1.26/4.30\
Total O/U +2.5 - 1.78/2.13\
Total O/U +3.5 - 2.90/1.45\
Total O/U +4.5 - 5.40/1.17\
Total O/U +5.5 - 10.00/1.06\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Austria v France:\
1/X/2 = 5.75/4.20/1.57\
Total O/U +0.5 - 1.06/13.00\
Total O/U +1.5 - 1.28/4.00\
Total O/U +2.5 - 1.85/2.05\
Total O/U +3.5 - 3.10/1.41\
Total O/U +4.5 - 5.80/1.16\
Total O/U +5.5 - 13.00/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Turkey  v Georgia:\
1/X/2 = 1.65/4.00/5.50\
Total O/U +0.5 - 1.07/11.0\
Total O/U +1.5 - 1.33/3.65\
Total O/U +2.5 - 1.98/1.90\
Total O/U +3.5 - 3.40/1.35\
Total O/U +4.5 - 6.75/1.13\
Total O/U +5.5 - 13.00/1.04\
\
Portugal - Czech Republic:\
1/X/2 = 1.50/4.50/6.50\
Total O/U +0.5 - 1.03/13.00\
Total O/U +1.5 - 1.25/4.25\
Total O/U +2.5 - 1.80/2.10\
Total O/U +3.5 - 3.00/1.42\
Total O/U +4.5 - 5.80/1.16\
Total O/U +5.5 - 12.50/1.05\
\
Croatia v Albania:\
1/X/2 = 1.47/4.40/8.00\
Total O/U +0.5 - 1.08/9.60\
Total O/U +1.5 - 1.37/3.40\
Total O/U +2.5 - 2.11/1.82\
Total O/U +3.5 - 3.85/1.30\
Total O/U +4.5 - 8.40/1.11\
Total O/U +5.5 - 19.50/1.04\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Germany v Hungary:\
1/X/2 = 1.28/6.50/11.00\
Total O/U +0.5 -  1.03/18.00\
Total O/U +1.5 - 1.17/5.80\
Total O/U +2.5 - 1.52/2.75\
Total O/U +3.5 - 2.30/1.71\
Total O/U +4.5 - 3.80/1.30\
Total O/U +5.5 - 7.00/1.12\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Scotland v Switzerland\
1/X/2 = 4.40/3.40/1.95\
Total O/U +0.5 - 1.10/8.20\
Total O/U +1.5 - 1.44/3.00\
Total O/U +2.5 - 2.32/1.67\
Total O/U +3.5 -4.40/1.25\
Total O/U +4.5 -8.80/1.08\
Total O/U +5.5 - 19.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Slovenia v Serbia\
1/X/2 = 5.00/3.80/1.72\
Total O/U +0.5 - 1.07/11.00\
Total O/U +1.5 - 1.32/3.80\
Total O/U +2.5 - 1.98/1.96\
Total O/U +3.5 - 3.30/1.38\
Total O/U +4.5 - 6.25/1.14\
Total O/U +5.5 - 13.00/1.04\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Denmark v England:\
1/X/2 = 5.50/3.70/1.70\
Total O/U +0.5 - 1.10/8.00\
Total O/U +1.5 - 1.42/3.00\
Total O/U +2.5 - 2.30/1.67\
Total O/U +3.5 - 4.30/1.25\
Total O/U +4.5 - 9.00/1.09\
Total O/U +5.5 -  19.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Spain v Italy:\
1/X/2 = 2.20/3.10/3.75\
Total O/U +0.5 - 1.10/8.40\
Total O/U +1.5 - 1.42/3.15\
Total O/U +2.5 - 2.25/1.70\
Total O/U +3.5 - 4.00/1.27\
Total O/U +4.5 - 8.20/1.10\
Total O/U +5.5 - 16.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Slovakia v Ukraine:\
1/X/2 = 3.20/3.30/2.35\
Total O/U +0.5 - 1.09/9.20\
Total O/U +1.5 - 1.40/3.40\
Total O/U +2.5 - 2.18/1.80\
Total O/U +3.5 - 3.90/1.29\
Total O/U +4.5 - 8.10/1.10\
Total O/U +5.5 - 18.50/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Poland v Austria:\
1/X/2 = 4.00/3.40/2.00\
Total O/U +0.5 - 1.08/9.40\
Total O/U +1.5 - 1.35/3.45\
Total O/U +2.5 - 2.08/1.82\
Total O/U +3.5 - 3.80/1.33\
Total O/U +4.5 - 7.80/1.12\
Total O/U +5.5 - 17.50/1.04\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Netherlands v France:\
1/X/2 = 3.10/3.10/2.50\
Total O/U +0.5 - 1.09/9.10\
Total O/U +1.5 - 1.37/3.40\
Total O/U +2.5 - 2.10/1.78\
Total O/U +3.5 - 3.80/1.30\
Total O/U +4.5 - 8.20/1.11\
Total O/U +5.5 - 18.50/1.04\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Georgia v Czech Republic:\
1/X/2 =  4.50/3.90/1.80\
Total O/U +0.5 - 1.05/13.00\
Total O/U +1.5 - 1.25/4.40\
Total O/U +2.5 - 1.83/2.15\
Total O/U +3.5 - 3.05/1.47\
Total O/U +4.5 - 5.80/1.18\
Total O/U +5.5 - 11.00/1.07\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Turkey v Portugal:\
1/X/2 = 5.75/4.40/1.57\
Total O/U +0.5 - 1.05/13.00\
Total O/U +1.5 - 1.23/4.70\
Total O/U +2.5 - 1.73/2.24\
Total O/U +3.5 - 2.88/1.50\
Total O/U +4.5 - 5.25/1.19\
Total O/U +5.5 - 10.50/1.07\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Belgium v Romania:\
1/X/2 = 1.38/5.25/8.00\
Total O/U +0.5 - 1.04/13.00\
Total O/U +1.5 - 1.22/4.80\
Total O/U +2.5 - 1.70/2.28\
Total O/U +3.5 - 2.70/1.50\
Total O/U +4.5 - 5.00/1.20\
Total O/U +5.5 - 9.40/1.08\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Scotland v Hungary:\
1/X/2 = 2.40/3.90/2.70\
Total O/U +0.5 - 1.04/14.00\
Total O/U +1.5 - 1.23/4.40\
Total O/U +2.5 - 1.70/2.23\
Total O/U +3.5 - 2.75/1.50\
Total O/U +4.5 - 5.00/1.19\
Total O/U +5.5 - 10.00/1.07\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Switzerland v Germany:\
1/X/2 = 6.60/4.00/1.57\
Total O/U +0.5 - 1.06/11.00\
Total O/U +1.5 - 1.30/3.85\
Total O/U +2.5 - 1.91/2.00\
Total O/U +3.5 - 3.40/1.40\
Total O/U +4.5 - 6.60/1.15\
Total O/U +5.5 - 14.50/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Croatia v Italy:\
1/X/2 = 3.00/3.10/2.65\
Total O/U +0.5 - 1.10/8.00\
Total O/U +1.5 - 1.45/2.95\
Total O/U +2.5 - 2.33/1.65\
Total O/U +3.5 - 4.40/1.24\
Total O/U +4.5 - 9.20/1.08\
Total O/U +5.5 - 20.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Albania v Spain:\
1/X/2 = 8.00/4.75/1.42\
Total O/U +0.5 - 1.06/13.00\
Total O/U +1.5 - 1.28/4.10\
Total O/U +2.5 - 1.85/2.10\
Total O/U +3.5 - 3.10/1.43\
Total O/U +4.5 - 6.10/1.17\
Total O/U +5.5 - 11.50/1.06\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 France v Poland:\
1/X/2 = 1.33/5.75/9.50\
Total O/U +0.5 - 1.04/14.00\
Total O/U +1.5 - 1.21/4.70\
Total O/U +2.5 - 1.65/2.35\
Total O/U +3.5 - 2.63/1.55\
Total O/U +4.5 - 4.80/1.22\
Total O/U +5.5 - 9.00/1.09\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Netherlands v Austria:\
1/X/2 = 1.80/3.60/4.75\
Total O/U +0.5 - 1.07/10.00\
Total O/U +1.5 - 1.29/3.90\
Total O/U +2.5 - 1.90/1.96\
Total O/U +3.5 - 3.20/1.40\
Total O/U +4.5 - 6.20/1.15\
Total O/U +5.5 - 13.00/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 England v Slovenia:\
1/X/2 = 1.35/5.00/10.00\
Total O/U +0.5 - 1.05/11.00\
Total O/U +1.5 - 1.28/3.85\
Total O/U +2.5 - 1.90/2.02\
Total O/U +3.5 - 3.20/1.40\
Total O/U +4.5 - 6.25/1.15\
Total O/U +5.5 - 13.00/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Denmark v Serbia:\
1/X/2 = 2.30/3.20/3.50\
Total O/U +0.5 - 1.08/8.00\
Total O/U +1.5 - 1.40/3.25\
Total O/U  +2.5 - 2.25/1.70\
Total O/U +3.5 - 4.00/1.29\
Total O/U +4.5 - 8.00/1.10\
Total O/U +5.5 - 16.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Slovakia v Romania:\
1/X/2 = 2.90/2.10/4.50\
Total O/U +0.5 - 1.23/4.70\
Total O/U +1.5 - 1.70/2.30\
Total O/U +2.5 - 3.55/1.40\
Total O/U +3.5 - 6.75/1.17\
Total O/U +4.5 - 17.00/1.05\
Total O/U +5.5 - 15.50/1.02\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Ukraine v Belgium:\
1/X/2 = 5.25/4.20/1.65\
Total O/U +0.5 - 1.05/13.00\
Total O/U +1.5 - 1.26/4.00\
Total O/U +2.5 - 1.82/2.07\
Total O/U +3.5 - 3.00/1.42\
Total O/U +4.5 - 5.80/1.16\
Total O/U +5.5 - 11.00/1.06\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Georgia v Portugal:\
1/X/2 = 8.50/5.25/1.38\
Total O/U +0.5 - 1.05/13.00\
Total O/U +1.5 - 1.27/4.33\
Total O/U +2.5 - 1.82/2.15\
Total O/U +3.5 - 3.00/1.44\
Total O/U +4.5 - 5.60/1.17\
Total O/U +5.5 - 11.00/1.06\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Czech Republic v Turkey\
1/X/2 = 2.50/3.30/2.90\
Total O/U +0.5 - 1.08/9.40\
Total O/U +1.5 - 1.35/3.40\
Total O/U +2.5 - 2.10/1.82\
Total O/U +3.5 - 3.80/1.33\
Total O/U +4.5 - 7.50/1.11\
Total O/U +5.5 - 16.00/1.04\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 PLAYOFFS:\
Switzerland v Italy:\
1/X/2 = 3.25/2.90/2.60\
Total O/U +0.5 - 1.13/6.60\
Total O/U +1.5 - 1.53/2.60\
Total O/U +2.5 - 2.65/1.53\
Total O/U +3.5 - 5.20/1.19\
Total O/U +4.5 - 11.00/1.06\
Total O/U +5.5 - 20.00/1.02\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Germany v Denmark:\
1/X/2 = 1.62/3.90/6.00\
Total O/U +0.5 - 1.06/10.00\
Total O/U +1.5 - 1.30/3.70\
Total O/U +2.5 - 1.94/1.95\
Total O/U +3.5 - 3.35/1.38\
Total O/U +4.5 - 6.60/1.14\
Total O/U +5.5 - 13.00/1.05\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 England v Slovakia:\
1/X/2 = 1.45/4.40/9.00\
Total O/U +0.5 - 1.08/9.00\
Total O/U +1.5 - 1.40/3.20\
Total O/U +2.5 - 2.18/1.75\
Total O/U +3.5 - 4.00/1.28\
Total O/U +4.5 - 8.00/1.10\
Total O/U +5.5 - 17.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Spain v Georgia:\
1/X/2 = 1.20/7.00/16.00\
Total O/U +0.5 - 1.04/17.00\
Total O/U +1.5 - 1.22/4.90\
Total O/U +2.5 - 1.65/2.38\
Total O/U +3.5 - 2.60/1.55\
Total O/U +4.5 - 4.60/1.22\
Total O/U +5.5 - 8.50/1.09\
\
France v Belgium:\
1/X/2 = 2.05/3.30/4.20\
Total O/U +0.5 - 1.08/9.40 \
Total O/U +1.5 - 1.34/3.40\
Total O/U +2.5 - 2.06/1.88\
Total O/U +3.5 -  3.75/1.34\
Total O/U +4.5 - 7.90/1.13\
Total O/U  +5.5 - 18.00/1.05\
\
Portugal v Slovenia:\
1/X/2 = 1.36/5.25/9.00\
Total O/U +0.5 - 1.05/13.00          \
Total O/U +1.5 - 1.25/4.55\
Total O/U +2.5 - 1.75/2.18\
Total O/U +3.5 - 2.90/1.46\
Total O/U +4.5 - 5.60/1.18\
Total O/U +5.5 - 11.50/1.06\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Romania v Netherlands:\
1/X/2 = 8.00/4.40/1.47\
Total O/U +0.5 - 1.06/13.00 \
Total O/U +1.5 - 1.27/4.10\
Total O/U +2.5 - 1.83/2.05\
Total O/U +3.5 -  3.10/1.42\
Total O/U +4.5 - 6.10/1.16\
Total O/U +5.5 - 13.50/1.06\
\
Austria v Turkey:\
1/X/2 = 1.95/3.40/4.40\
Total O/U +0.5 - 1.08/9.20 \
Total O/U +1.5 - 1.35/3.35\
Total O/U +2.5 - 2.10/1.85\
Total O/U +3.5 - 3.80/1.33\
Total O/U +4.5 - 8.20/1.12\
Total O/U +5.5 - 18.50/1.04\
\
Spain v Germany:\
1/X/2 = 2.70/3.10/2.80\
Total O/U +0.5 - 1.07/10.50 \
Total O/U +1.5 - 1.33/3.75\
Total O/U +2.5 - 2.00/1.92\
Total O/U +3.5 - 3.55/1.35\
Total O/U +4.5 - 7.00/1.13\
Total O/U +5.5 - 15.00/1.05\
\
Portugal v France:\
1/X/2 = 3.40/3.00/2.45\
Total O/U +0.5 - 1.10/7.80 \
Total O/U +1.5 - 1.44/3.05\
Total O/U +2.5 - 2.40/1.66\
Total O/U +3.5 - 4.60/1.26  \
Total O/U +4.5 - 9.50/1.06\
Total O/U +5.5 - 20.00/1.03\
\
England v Switzerland:\
1/X/2 = 2.25/2.90/4.00\
Total O/U +0.5 - 1.13/6.60 \
Total O/U +1.5 - 1.55/2.65\
Total O/U +2.5 - 2.65/1.52\
Total O/U +3.5 - 5.10/1.19\
Total O/U +4.5 - 11.00/1.06\
Total O/U +5.5 - 20.00/1.02\
\
Netherlands v Turkey\
1/X/2 = 1.60/4.00/6.00\
Total O/U +0.5 - 1.06/13.00 \
Total O/U +1.5 - 1.30/4.10\
Total O/U +2.5 - 1.90/2.04\
Total O/U +3.5 - 3.15/1.40\
Total O/U +4.5 - 6.25/1.15\
Total O/U +5.5 -13.00/1.05\
\
Spain v France:\
1/X/2 = 2.70/2.80/3.10\
Total O/U +0.5 - 1.12/7.50 \
Total O/U +1.5 - 1.47/2.82\
Total O/U +2.5 - 2.50/1.60\
Total O/U +3.5 - 5.00/1.22\
Total O/U +4.5 - 11.00/1.07\
Total O/U +5.5 - 25.00/1.03\
\
Netherlands v England:\
1/X/2 = 3.20/2.80/2.65\
Total O/U +0.5 - 1.12/7.60 \
Total O/U +1.5 - 1.47/2.90\
Total O/U +2.5 - 2.48/1.60\
Total O/U +3.5 - 4.80/1.22\
Total O/U +4.5 - 11.00/1.08\
Total O/U +5.5 -25.00/1.03\
\
Spain v England:\
1/X/2 = 2.45/2.75/3.70\
Total O/U +0.5 - 1.13/7.00 \
Total O/U +1.5 - 1.50/2.75\
Total O/U +2.5 - 2.50/1.57\
Total O/U +3.5 - 4.70/1.21\
Total O/U +4.5 - 10.00/1.07\
Total O/U +5.5 - 19.00/1.02\
\
\
WorldCup2022\
GROUP STAGES:\
Qatar v Ecuador:\
1/X/2 = 3.75/3.10/2.20\
Total O/U +0.5 - 1.12/7.20 \
Total O/U +1.5 - 1.55/2.65\
Total O/U +2.5 - 3.00/1.53\
Total O/U +3.5 - 5.50/1.20\
Total O/U +4.5 - 14.00/1.07\
Total O/U +5.5 - 35.00/1.02\
\
England v Iran:\
1/X/2 = 1.38/4.50/10.00\
Total Over/Under +0.5 - 1.10/9.00\
Total Over/Under +1.5 - 1.44/3.00\
Total Over/Under +2.5 - 2.32/1.72\
Total Over/Under +3.5 - 4.60/1.23\
Total Over/Under +4.5 - 10.50/1.08\
Total Over/Under +5.5 - 27.00/1.02\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Senegal v Netherlands:\
1/X/2 = 5.75/3.70/1.67\
Total O/U +0.5 - 1.10/9.00\
Total O/U +1.5 - 1.44/3.00\
Total O/U +2.5 - 2.30/1.68\
Total O/U +3.5 - 4.60/1.24\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 27.00/1.03\
\
USA v Wales:\
1/X/2 = 2.50/3.10/3.20\
Total O/U +0.5 - 1.11/7.80 \
Total O/U +1.5 - 1.47/2.95\
Total O/U +2.5 - 2.48/1.60\
Total O/U +3.5 - 4.90/1.24\
Total O/U +4.5 - 12.00/1.08\
Total O/U +5.5 - 27.00/1.03\
\
Argentina v Saudia Arabia:\
1/X/2 = 1.14/8.50/25.00\
Total O/U +0.5 - 1.03/24.00 \
Total O/U +1.5 - 1.19/5.80\
Total O/U +2.5 - 1.60/2.68\
Total O/U +3.5 - 2.47/1.66\
Total O/U +4.5 - 4.40/1.26\
Total O/U +5.5 - 8.20/1.10\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Denmark v Tunisia:\
1/X/2 = 1.60/3.90/6.00\
Total O/U +0.5 - 1.09/8.50\
Total O/U +1.5 - 1.43/3.10\
Total O/U +2.5 - 2.35/1.70\
Total O/U +3.5 - 4.60/1.25\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 25.00/1.03\
\
Mexico v Poland:\
1/X/2 = 2.45/3.10/3.20\
Total O/U +0.5 - 1.11/8.50\
Total O/U +1.5 - 1.45/2.90\
Total O/U +2.5 - 2.46/1.62\
Total O/U +3.5 - 4.60/1.23\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 27.00/1.03\
\
France v Australia:\
1/X/2 = 1.22/7.00/15.00\
Total O/U +0.5 - 1.04  \
Total O/U +1.5 - 1.21/5.10\
Total O/U +2.5 - 1.70/2.38\
Total O/U +3.5 - 2.65/1.54\
Total O/U +4.5 - 5.00/1.21\
Total O/U +5.5 - 10.50/1.08\
\
Morocco v Croatia:\
1/X/2 = 3.40/3.30/2.25\
Total O/U +0.5 - 1.09/9.20\
Total O/U +1.5 - 1.41/3.15\
Total O/U +2.5 - 2.20/1.75\
Total O/U +3.5 - 4.20/1.27\
Total O/U +4.5 - 9.50/1.10\
Total O/U +5.5 - 23.00/1.03\
\
Germany v Japan:\
1/X/2 = 1.47/4.60/6.50\
Total O/U +0.5 - 1.04/19.00\
Total O/U +1.5 - 1.19/5.30\
Total O/U +2.5 - 1.65/2.45\
Total O/U +3.5 - 2.48/1.60\
Total O/U +4.5 - 4.40/1.24\
Total O/U +5.5 - 8.60/1.10\
\
Spain v Costa Rica:\
1/X/2 = 1.16/8.00/20.00\
Total O/U +0.5 - 1.03/17.50\
Total O/U +1.5 - 1.18/5.70\
Total O/U +2.5 - 1.57/2.60\
Total O/U +3.5 - 2.41/1.65\
Total O/U +4.5 - 4.35/1.28\
Total O/U +5.5 - 8.80/1.11\
\
Belgium v Canada:\
1/X/2 = 1.60/4.20/5.50\
Total O/U +0.5 - 1.05/15.00\
Total O/U +1.5 - 1.25/4.20\
Total O/U +2.5 - 1.80/2.18\
Total O/U +3.5 - 2.96/1.47\
Total O/U +4.5 - 5.80/1.18\
Total O/U +5.5 - 13.00/1.07\
\
Switzerland v Cameroon:\
1/X/2 = 1.85/3.50/4.75\
Total O/U +0.5 - 1.09/8.50\
Total O/U +1.5 - 1.43/3.05\
Total O/U +2.5 - 2.30/1.70\
Total O/U +3.5 - 4.50/1.24\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 26.00/1.03\
\
Uruguay v South Korea:\
1/X/2 = 1.75/3.50/5.25\
Total O/U +0.5 - 1.09/9.00\
Total O/U +1.5 - 1.42/3.05\
Total O/U +2.5 - 2.31/1.70\
Total O/U +3.5 - 4.45/1.25\
Total O/U +4.5 - 10.00/1.09\
Total O/U +5.5 - 25.00/1.03\
\
Portugal v Ghana:\
1/X/2 = 1.30/5.75/11.00\
Total O/U +0.5 - 1.04/15.00\
Total O/U +1.5 - 1.25/4.55\
Total O/U +2.5 - 1.77/2.18\
Total O/U +3.5 - 2.90/1.46\
Total O/U +4.5 - 5.75/1.18\
Total O/U +5.5 - 13.00/1.07\
\
Brazil v Serbia:\
1/X/2 = 1.45/4.75/7.00\
Total O/U +0.5 - 1.05/15.00\
Total O/U +1.5 - 1.26/4.45\
Total O/U +2.5 - 1.75/2.26\
Total O/U +3.5 - 2.93/1.45\
Total O/U +4.5 - 5.70/1.19\
Total O/U +5.5 - 12.50/1.07\
\
Wales - Iran:\
1/X/2 = 2.20/3.20/3.70\
Total O/U +0.5 - 1.11/8.00\
Total O/U +1.5 - 1.50/2.88\
Total O/U +2.5 - 2.55/1.61\
Total O/U +3.5 - 5.10/1.20\
Total O/U +4.5 - 12.00/1.07\
Total O/U +5.5 - 31.00/1.02\
\
Qatar v Senegal:\
1/X/2 = 5.25/3.60/1.75\
Total O/U +0.5 - 1.10/8.50\
Total O/U +1.5 - 1.47/2.90\
Total O/U +2.5 - 2.51/1.60\
Total O/U +3.5 - 4.70/1.22\
Total O/U +4.5 - 10.50/1.07\
Total O/U +5.5 - 29.00/1.02\
\
Netherlands v Ecuador:\
1/X/2 = 1.85/3.40/4.75\
Total O/U +0.5 -1.10/9.50\
Total O/U +1.5 -1.46/3.15\
Total O/U +2.5 - 2.35/1.73\
Total O/U +3.5 - 4.60/1.24\
Total O/U +4.5 - 10.00/1.08\
Total O/U +5.5 - 27.00/1.03\
\
England v SUA:\
1/X/2 = 1.50/4.20/8.00\
Total O/U +0.5 - 1.07/11.00\
Total O/U +1.5 - 1.35/3.50\
Total O/U +2.5 - 2.10/1.90\
Total O/U +3.5 - 3.70/1.32\
Total O/U +4.5 - 7.60/1.11\
Total O/U +5.5 - 18.00/1.03\
\
Tunisia v Australia:\
1/X/2 = 2.20/3.20/3.70\
Total O/U +0.5 - 1.10/8.20\
Total O/U +1.5 - 1.47/2.90\
Total O/U +2.5 - 2.43/1.65\
Total O/U +3.5 - 4.80/1.24\
Total O/U +4.5 - 11.50/1.08\
Total O/U +5.5 - 28.00/1.03\
\
Poland v Saudia Arabia:\
1/X/2 = 1.70/3.60/5.50\
Total O/U +0.5 - 1.09/8.50\
Total O/U +1.5 - 1.44/3.05\
Total O/U +2.5  - 2.31/1.67\
Total O/U +3.5 - 4.50/1.23\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 26.00/1.03\
\
France v Denmark:\
1/X/2 = 1.85/3.50/4.75\
Total O/U +0.5 -1.09/9.50\
Total O/U +1.5 - 1.40/3.25\
Total O/U +2.5 - 2.18/1.75\
Total O/U +3.5 - 4.15/1.27\
Total O/U +4.5  - 9.20/1.09\
Total O/U +5.5 - 23.00/1.03\
\
Argentina v Mexico:\
1/X/2 =1.55/3.90/7.00\
Total O/U +0.5 - 1.08/9.00\
Total O/U +1.5 - 1.40/3.20\
Total O/U +2.5 - 2.30/1.70\
Total O/U +3.5 - 4.50/1.26\
Total O/U +4.5 - 10.50/1.09\
Total O/U +5.5 - 23.00/1.03\
\
Japan v Costa Rica:\
1/X/2 = 1.47/4.40/7.50\
Total O/U +0.5 - 1.08/11.50\
Total O/U +1.5 - 1.36/3.55\
Total O/U +2.5 - 2.08/1.86\
Total O/U +3.5 - 3.85/1.33\
Total O/U +4.5 - 8.30/1.11\
Total O/U +5.5 - 20.00/1.04\
\
Belgium v Morocco:\
1/X/2 = 1.90/3.40/4.60\
Total O/U +0.5 - 1.10/9.00\
Total O/U +1.5 - 1.45/3.00\
Total O/U +2.5 - 2.26/1.70\
Total O/U +3.5 - 4.50/1.24\
Total O/U +4.5 - 9.80/1.08\
Total O/U +5.5 - 27.00/1.03\
\
Croatia v Canada:\
1/X/2 = 2.25/3.10/3.70\
Total O/U +0.5 - 1.09/9.00\
Total O/U +1.5 - 1.40/3.15\
Total O/U +2.5 - 2.25/1.73\
Total O/U +3.5 - 4.35/1.27\
Total O/U +4.5 - 10.00/1.09\
Total O/U +5.5 - 22.00/1.03\
\
Spain v Germany:\
1/X/2 = 2.65/3.30/2.80\
Total O/U +0.5 -1.06/12.00\
Total O/U +1.5 - 1.27/4.15\
Total O/U +2.5 - 1.85/2.03\
Total O/U +3.5 - 3.10/1.42\
Total O/U +4.5 - 6.25/1.16\
Total O/U +5.5 - 14.00/1.06\
\
Cameroon v Serbia:\
1/X/2 = 5.25/3.80/1.70\
Total O/U +0.5 -1.07/10.50\
Total O/U +1.5 - 1.34/3.55\
Total O/U +2.5 - 2.13/1.85\
Total O/U +3.5 - 3.70/1.33\
Total O/U +4.5 - 7.90/1.11\
Total O/U +5.5 - 18.50/1.04\
\
South Korea v Ghana:\
1/X/2 = 2.70/3.10/2.90\
Total O/U +0.5 -1.11/7.60\
Total O/U +1.5 - 1.50/2.75\
Total O/U +2.5 - 2.59/1.57\
Total O/U +3.5  - 5.10/1.21\
Total O/U +4.5 - 12.00/1.07\
Total O/U +5.5 - 30.00/1.02\
\
Brazil v Switzerland:\
1/X/2 = 1.50/4.40/7.50\
Total O/U +0.5 -1.07/10.50\
Total O/U +1.5 - 1.36/3.40\
Total O/U +2.5 - 2.10/1.87\
Total O/U +3.5 - 3.95/1.30\
Total O/U +4.5 - 8.70/1.11\
Total O/U +5.5 - 21.00/1.04\
\
Portugal v Uruguay:\
1/X/2 = 1.90/3.40/4.40\
Total O/U +0.5 -1.10/9.00\
Total O/U +1.5 -1.45/3.05\
Total O/U +2.5 - 2.31/1.68\
Total O/U +3.5 - 4.50/1.24\
Total O/U +4.5 - 9.80/1.09\
Total O/U +5.5 - 27.00/1.03\
\
Netherlands v Qatar:\
1/X/2 = 1.22/7.00/13.00\
Total O/U +0.5 - 1.03/24.00\
Total O/U +1.5 - 1.16/6.00\
Total O/U +2.5 - 1.50/2.75\
Total O/U +3.5 - 2.38/1.70\
Total O/U +4.5 - 3.95/1.31\
Total O/U +5.5 - 8.00/1.12\
\
Ecuador v Senegal:\
1/X/2 = 2.45/3.10/3.20\
Total O/U +0.5 -1.13/7.00\
Total O/U +1.5 - 1.55/2.60\
Total O/U +2.5 - 2.70/1.60\
Total O/U +3.5 - 5.60/1.18\
Total O/U +4.5 - 13.00/1.06\
Total O/U +5.5 - 40.00/1.02\
\
Iran v USA:\
1/X/2 = 4.00/3.60/1.95\
Total O/U +0.5 -1.09/9.00\
Total O/U +1.5 - 1.42/3.10\
Total O/U +2.5 - 2.33/1.67\
Total O/U +3.5 - 4.50/1.25\
Total O/U +4.5  - 10.50/1.09\
Total O/U +5.5 - 24.00/1.03\
\
Wales v England:\
1/X/2 = 8.00/4.50/1.45\
Total O/U +0.5 -1.07/11.00\
Total O/U +1.5 -1.35/3.50\
Total O/U +2.5 - 2.05/1.85\
Total O/U +3.5 - 3.70/1.33\
Total O/U +4.5 - 7.50/1.12\
Total O/U +5.5 - 18.00/1.04\
\
Tunisia v France:\
1/X/2 = 6.00/3.90/1.65\
Total O/U +0.5 - 1.08/10/00\
Total O/U +1.5 - 1.39/3.35\
Total O/U +2.5 - 2.15/1.80\
Total O/U +3.5 - 4.00/1.28\
Total O/U +4.5 - 8.40/1.10\
Total O/U +5.5 - 21.00/1.03\
\
Australia v Denmark:\
1/X/2 = 8.00/4.75/1.42\
Total O/U +0.5 -1.06/12.00\
Total O/U +1.5 - 1.32/3.70\
Total O/U +2.5 - 2.00/1.96\
Total O/U +3.5 - 3.60/1.36\
Total O/U +4.5 - 7.50/1.13\
Total O/U +5.5 - 16.00/1.04\
\
Saudia Arabia v Mexico:\
1/X/2 = 5.75/4.20/1.60\
Total O/U +0.5 -1.06/13.00\
Total O/U +1.5 - 1.33/3.80\
Total O/U +2.5 - 1.93/1.96\
Total O/U +3.5 - 3.40/1.36\
Total O/U +4.5 - 6.80/1.13\
Total O/U +5.5 - 16.00/1.04\
\
Poland v Argentina:\
1/X/2 = 8.50/4.40/1.45\
Total O/U +0.5 -1.07/11.50\
Total O/U +1.5 - 1.36/3.45\
Total O/U +2.5 - 2.13/1.83\
Total O/U +3.5 - 3.90/1.29\
Total O/U +4.5  8.50/1.10\
Total O/U +5.5  - 21.00/1.03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Canada v Morocco:\
1/X/2 = 4.75/3.40/1.85\
Total O/U +0.5 -1.10/8.60\
Total O/U +1.5 - 1.45/3.00\
Total O/U +2.5 - 2.30/1.73\
Total O/U +3.5 - 4.50/1.25\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 25.00/1.03\
\
Croatia v Belgium:\
1/X/2 = 3.10/3.40/2.35\
Total O/U +0.5 -1.07/11.50\
Total O/U +1.5 - 1.34/3.60\
Total O/U +2.5 - 2.10/1.85\
Total O/U +3.5 - 3.55/1.34\
Total O/U +4.5 - 7.50/1.12\
Total O/U +5.5 - 17.00/1.04\
\
Japan v Spain:\
1/X/2 = 7.50/4.40/1.50\
Total O/U +0.5 -1.07/12.00\
Total O/U +1.5 - 1.33/3.65\
Total O/U +2.5 - 2.04/1.88\
Total O/U +3.5 - 3.65/1.34\
Total O/U +4.5 - 7.70/1.13\
Total O/U +5.5 - 18.50/1.04\
\
Costa Rica v Germany:\
1/X/2 = 28.00/11.00/1.10\
Total O/U +0.5 - 1.02/28.00\
Total O/U +1.5 - 1.11/8.20\
Total O/U +2.5 - 1.36/3.40\
Total O/U +3.5 - 1.90/2.06\
Total O/U +4.5 - 3.10/1.47\
Total O/U +5.5 - 5.70/1.20\
\
South Korea Portugal:\
1/X/2 = 4.50/3.80/1.80\
Total O/U +0.5 -1.07/12.00\
Total O/U +1.5 - 1.34/3.70\
Total O/U +2.5 - 2.00/1.91\
Total O/U +3.5 - 3.70/1.33\
Total O/U +4.5 - 8.00/1.12\
Total O/U +5.5 - 19.00/1.04\
\
Ghana v Uruguay:\
1/X/2 = 4.50/3.90/1.80\
Total O/U +0.5 -1.07/11.00\
Total O/U +1.5 - 1.35/3.50\
Total O/U +2.5 - 2.10/1.82\
Total O/U +3.5 - 3.90/1.33\
Total O/U +4.5 - 8.50/1.12\
Total O/U +5.5 - 18.00/1.04\
\
Serbia v Switzerland:\
1/X/2 = 2.25/3.30/2.90\
Total O/U +0.5 -1.07/11.00\
Total O/U +1.5 - 1.33/3.60\
Total O/U +2.5 - 1.99/1.90\
Total O/U +3.5 - 3.50/1.35\
Total O/U +4.5 - 7.20/1.14\
Total O/U +5.5 - 17.00/1.05\
\
Cameroon v Brazil:\
1/X/2 = 9.00/5.25/1.35\
Total O/U +0.5 - 1.04/16.00\
Total O/U +1.5 - 1.23/4.80\
Total O/U +2.5 - 1.77/2.25\
Total O/U +3.5 - 2.77/1.50\
Total O/U +4.5 - 5.30/1.19\
Total O/U +5.5 - 11.50/1.07\
\
\
PLAYOFFS:\
Netherlands v USA:\
1/X/2 = 1.95/3.25/4.60\
Total O/U +0.5 -1.10/8.00\
Total O/U +1.5 - 1.45/2.91\
Total O/U +2.5 - 2.42/1.65\
Total O/U +3.5 - 4.75/1.24\
Total O/U +4.5 - 11.00/1.09\
Total O/U +5.5 - 28.00/1.03\
\
Argentina v Australia:\
1/X/2 = 1.30/5.75/11.00\
Total O/U +0.5 -1.05/14.00\
Total O/U +1.5 - 1.28/4.25\
Total O/U +2.5 - 1.84/2.10\
Total O/U +3.5 - 3.15/1.41\
Total O/U +4.5 - 6.20/1.15\
Total O/U +5.5 - 1.400/1.05\
\
France v Poland:\
1/X/2 = 1.42/5.00/8.00\
Total O/U +0.5 - 1.05/15.00\
Total O/U +1.5  - 1.25/4.30\
Total O/U +2.5 - 1.75/2.18\
Total O/U +3.5 - 3.05/1.44\
Total O/U +4.5 - 6.10/1.18\
Total O/U +5.5 - 13.50/1.06\
\
England vs Senegal:\
1/X/2 = 1.65/3.70/6.50\
Total O/U +0.5 -1.10/8.20\
Total O/U +1.5 - 1.48/2.90\
Total O/U +2.5 - 2.5/1.75\
Total O/U +3.5 - 4.70/1.23\
Total O/U +4.5 - 11.00/1.08\
Total O/U +5.5 - 29.00/1.03\
\
Japan v Croatia:\
1/X/2 = 3.80/3.30/2.10\
Total O/U +0.5 -1.10/8.50\
Total O/U +1.5 - 1.45/3.00\
Total O/U +2.5 - 2.30/1.70\
Total O/U +3.5 - 4.50/1.24\
Total O/U +4.5 - 10.00/1.08\
Total O/U +5.5 - 27.00/1.03\
\
Brazil v South Korea:\
1/X/2 =1.22/6.50/15.00\
Total O/U +0.5 -1.04/16.00\
Total O/U +1.5 - 1.22/4.75\
Total O/U +2.5 - 1.75/2.20\
Total O/U +3.5 - 2.80/1.49\
Total O/U +4.5 - 5.30/1.20\
Total O/U +5.5 - 1.200/1.07\
\
Morocco v Spain:\
1/X/2 = 6.00/3.80/1.65\
Total O/U +0.5 -1.08/9.40\
Total O/U +1.5 - 1.41/3.10\
Total O/U +2.5 - 2.23/1.80\
Total O/U +3.5 - 4.25/1.26\
Total O/U +4.5 - 9.50/1.09\
Total O/U +5.5 - 23.00/1.03\
\
Portugal v Switzerland:\
1/X/2 = 1.90/3.50/4.40\
Total O/U +0.5 -1.06/11.00\
Total O/U +1.5 - 1.30/3.90\
Total O/U +2.5 - 2.17/1.95\
Total O/U +3.5 - 3.35/1.40\
Total O/U +4.5 - 7.00/1.14\
Total O/U +5.5 - 15.50/1.05\
\
Croatia v Brazil:\
1/X/2 = 8.00/4.75/1.42\
Total O/U +0.5 -1.06/12.00\
Total O/U +1.5 - 1.32/3.85\
Total O/U +2.5 - 1.93/2.08\
Total O/U +3.5 - 3.40/1.35\
Total O/U +4.5 - 7.10/1.13\
Total O/U +5.5 - 16.50/1.05\
\
Netherlands v Argentina:\
1/X/2 = 3.75/3.10/2.25\
Total O/U +0.5 -1.11/7.50\
Total O/U +1.5 - 1.50/2.77\
Total O/U +2.5 - 2.50/1.58\
Total O/U +3.5 - 5.10/1.20        \
Total O/U +4.5 - 12.00/1.07\
Total O/U +5.5 - 30.00/1.02\
\
Morocco v Portugal:\
1/X/2 = 6.00/3.90/1.62\
Total O/U +0.5 -1.08/10.00\
Total O/U +1.5 - 1.38/3.25\
Total O/U +2.5 - 2.37/1.76\
Total O/U +3.5 - 3.95/1.29\
Total O/U +4.5 - 8.20/1.10\
Total O/U +5.5 - 21.00/1.03\
\
England v France:\
1/X/2 = 2.80/3.10/2.80\
Total O/U +0.5 -1.10/8.50\
Total O/U +1.5 - 1.45/3.00\
Total O/U +2.5 - 2.40/1.64\
Total O/U +3.5 - 4.55/1.23\
Total O/U +4.5 - 10.50/1.08\
Total O/U +5.5 - 26.00/1.03\
\
Argentina v Croatia:\
1/X/2 = 2.05/3.20/4.40\
Total O/U +0.5 -  1.12/7.40\
Total O/U +1.5 - 1.50/2.80\
Total O/U +2.5 - 2.50/1.60\
Total O/U +3.5 - 5.00/1.21\
Total O/U +4.5 - 11.50/1.07\
Total O/U +5.5 - 30.00/1.02\
\
France v Morocco:\
1/X/2 = 1.60/3.80/6.50\
Total O/U +0.5 - 1.09/10.25\
Total O/U +1.5 - 1.45/2.97\
Total O/U +2.5 - 2.35/1.68\
Total O/U +3.5 - 4.70/1.23\
Total O/U +4.5 - 11.00/1.08\
Total O/U +5.5 -28.00/1.03\
\
Croatia v Morocco:\
1/X/2 = 2.25/3.60/3.20\
Total O/U +0.5 -1.06/13.00\
Total O/U +1.5 - 1.28/4.00\
Total O/U +2.5 - 1.92/2.00\
Total O/U +3.5 - 3.15/1.40\
Total O/U +4.5 - 6.20/1.16\
Total O/U +5.5 - 14.00/1.06\
\
Argentina v France:\
1/X/2 = 2.75/3.10/2.90\
Total O/U +0.5 -1.10/8.60\
Total O/U +1.5 - 1.42/3.10\
Total O/U +2.5 - 2.51/1.65\
Total O/U +3.5 - 4.40/1.26\
Total O/U +4.5 - 9.20/1.09\
Total O/U +5.5 - 24.00/1.03\
                     \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0                                                                    }